C:\Users\вапр\source\repos\кт16\кт16\bin\Debug\кт16.exe.config
C:\Users\вапр\source\repos\кт16\кт16\bin\Debug\кт16.exe
C:\Users\вапр\source\repos\кт16\кт16\bin\Debug\кт16.pdb
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\кт16.csproj.AssemblyReference.cache
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\MainWindow.g.cs
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\Window1.g.cs
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\App.g.cs
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\кт16_MarkupCompile.cache
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\кт16_MarkupCompile.lref
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\MainWindow.baml
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\Window1.baml
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\кт16.g.resources
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\кт16.Properties.Resources.resources
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\кт16.csproj.GenerateResource.cache
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\кт16.csproj.CoreCompileInputs.cache
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\кт16.exe
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\кт16.pdb
C:\Users\вапр\source\repos\кт16\кт16\obj\Debug\кт16.exe.config
