C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\кт18.csproj.AssemblyReference.cache
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\MainWindow.g.cs
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\Window1.g.cs
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\App.g.cs
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\кт18_MarkupCompile.cache
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\кт18_MarkupCompile.lref
C:\Users\вапр\source\repos\кт18\кт18\bin\Debug\кт18.exe.config
C:\Users\вапр\source\repos\кт18\кт18\bin\Debug\кт18.exe
C:\Users\вапр\source\repos\кт18\кт18\bin\Debug\кт18.pdb
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\MainWindow.baml
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\Window1.baml
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\кт18.g.resources
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\кт18.Properties.Resources.resources
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\кт18.csproj.GenerateResource.cache
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\кт18.csproj.CoreCompileInputs.cache
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\кт18.exe
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\кт18.pdb
C:\Users\вапр\source\repos\кт18\кт18\obj\Debug\кт18.exe.config
